apiVersion: v1
kind: Service
metadata:
  name: {{ include "foundationdb-exporter.fullname" . }}
  labels:
    {{- include "foundationdb-exporter.labels" . | nindent 4 }}
spec:
  ports:
    - port: 9444
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "foundationdb-exporter.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
